<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Love</title>
    <link rel="SHORTCUT ICON" href="icon/heart.ico" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #1f1f1f;
    }
    body:before {
      position: absolute;
      content: "";
      left: 50%;
      width: 50%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      background: #1f1f1f;
      transform: translate(-50%, -50%);
      padding: 100px;
      border: 5px solid white;
      border-radius: 100%;
      box-shadow: 20px 20px 45px rgba(0, 0, 0, 0.4);
      z-index: 1;
      overflow: hidden;
    }
    .heart {
      position: relative;
      width: 100px;
      height: 100px;
      background: #ff0036;
      transform: rotate(45deg) translate(10px, 10px);
      animation: ani 1s linear infinite;
    }
    .heart:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #ff0036;
      position: absolute;
      top: -50%;
      left: 0;
      border-radius: 50%;
    }
    .heart:after {
      content: "";
      width: 100%;
      height: 100%;
      background: #ff0036;
      position: absolute;
      bottom: 0;
      right: 50%;
      border-radius: 50%;
    }
    .center:before {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
    @keyframes ani {
      0% {
        transform: rotate(45deg) translate(10px, 10px) scale(1);
      }
      25% {
        transform: rotate(45deg) translate(10px, 10px) scale(1);
      }
      30% {
        transform: rotate(45deg) translate(10px, 10px) scale(1.4);
      }
      50% {
        transform: rotate(45deg) translate(10px, 10px) scale(1.2);
      }
      70% {
        transform: rotate(45deg) translate(10px, 10px) scale(1.4);
      }
      90% {
        transform: rotate(45deg) translate(10px, 10px) scale(1);
      }
      100% {
        transform: rotate(45deg) translate(10px, 10px) scale(1);
      }
    }

    .center2 {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;
    }
  </style>
  <body>
    <div class="center" onclick="click_ne()" data-toggle="modal" data-target="#modelId">
      <div class="heart" ></div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" style="top: 35%;" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nhập mã</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                      <input type="text"
                        class="form-control" name="" id="code" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="checkCode()" style="width: 100%;background-color: #ff0036;color: white;" class="btn">Đồng ý</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
        function click_ne()
        {
            if(code.value == "beri")
            {
                console.log("okey");
            }
            
        }
        function checkCode()
        {
            if(code.value == "beri")
            {
                window.location.href="home.html"
            }
        }
    </script>
  </body>
</html>
